.post {
    .post-date {
        font-size: 11px;
        margin-bottom: 15px;
        display: block;
    }
    .post-views, .post-rating {
        float: right;
        span {
            vertical-align: middle;
            display: inline-block;
            margin-top: -4px;
            i {
                margin-left: 12px;
                margin-top: 5px;
                font-size: 22px;
                color: #c3c6ca;
            }
            a {
                display: inline-block;
                i {
                    color: #28a745;
                }
            }
            .disabled {
                i {
                    color: #c3c6ca; 
                }
            }
        }
    }
    .body {
        h1, h2, h3, h4, h5, h6, blockquote {
            margin: 10px 0;
        }
        ol {   
            list-style-type: decimal;
        }
        ul {
            list-style-type: disc;
        }
        ul, ol {
            padding-left: 20px;
        }
        ul ul, ol ol {
            list-style-type: circle;
        }
        p, table {
            margin-top: 15px;
        }
        table {
            margin-bottom: 15px;
        }
        img, video, pre, iframe {
            max-width: 100%;
            border: 1px solid #d1d5da;
            border-radius: 3px;
            padding: 5px;
        }
        table tr:nth-child(2n) {
            background-color: #f6f8fa;
        }
        blockquote {
            padding: 0 15px;
            color: #777;
            border-left: 4px solid #ddd;
        }
        table {
            th, td {
                border: 1px solid #e1e4e8;
                padding: 7px;
            }
        }
        code {
            border-radius: 3px;
        }
    }
    .user-avatar {
        color: #24292e;
        img {
            border-radius: 50%;
            width: 25px;
        }
        span {
            display: inline-block;
            vertical-align: middle;
            margin-right: 5px;
            font-size: 12px;
        }
        span:nth-child(2) {
            margin-top: -5px;
        }
        &:hover {
            text-decoration: none;
        }
    }
    .Box-footer {
        .comment-btn {
            float: right;
        }
    }
}


