.follow {
    .user-avatar {
        img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }
        span {
            display: inline-block;
            vertical-align: middle;
            margin-right: 5px;
            font-size: 14px;
        }
        span:nth-child(2) {
            margin-top: -5px;
        }
        &:hover {
            text-decoration: none;
        }
    }
    .btn {
        float: right;
        margin-top: 13px;
    }
}