.notice {
    .Box-header {
        form {
            display: inline;
        }
        .close {
            float: right;
            margin-top: -3px;
            margin-right: -2px;
        }
    }
}