.comment {
    .user-avatar {
        color: #24292e;
        img {
            border-radius: 50%;
            width: 25px;
        }
        span {
            display: inline-block;
            vertical-align: middle;
            margin-right: 5px;
            font-size: 12px;
        }
        span:nth-child(2) {
            margin-top: -5px;
        }
        &:hover {
            text-decoration: none;
        }
    }
    .Box-header {
        .dev {
            color: red;
        }
        .btn {
            float: right;
            margin-top: -2px;
        }
    }
}