!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
095dc0221236_.py	../migrations/versions/095dc0221236_.py	1;"	kind:file	line:1
62452ae49ab6_.py	../migrations/versions/62452ae49ab6_.py	1;"	kind:file	line:1
AddPost_form	../app/post/forms.py	/^class AddPost_form(FlaskForm):$/;"	kind:class	line:14
BasicsTestCase	../tests/test_basics.py	/^class BasicsTestCase(unittest.TestCase):$/;"	kind:class	line:13
CSRF_ENABLED	../config.py	/^    CSRF_ENABLED = True$/;"	kind:variable	line:17
ChangeEmail_form	../app/user/forms.py	/^class ChangeEmail_form(FlaskForm):$/;"	kind:class	line:26
ChangeLogin_form	../app/user/forms.py	/^class ChangeLogin_form(FlaskForm):$/;"	kind:class	line:35
ChangePassword_form	../app/user/forms.py	/^class ChangePassword_form(FlaskForm):$/;"	kind:class	line:44
Config	../config.py	/^class Config:$/;"	kind:class	line:12
DEBUG	../config.py	/^    DEBUG = True$/;"	kind:variable	line:44
DevelopmentConfig	../config.py	/^class DevelopmentConfig(Config):$/;"	kind:class	line:42
EditProfile_form	../app/user/forms.py	/^class EditProfile_form(FlaskForm):$/;"	kind:class	line:18
FLASKY_ADMIN	../config.py	/^    FLASKY_ADMIN = 'volitilov@gmail.com'$/;"	kind:variable	line:29
FLASKY_MAIL_SENDER	../config.py	/^    FLASKY_MAIL_SENDER = 'Admin volitilov@gmail.com'$/;"	kind:variable	line:27
FLASKY_MAIL_SUBJECT_PREFIX	../config.py	/^    FLASKY_MAIL_SUBJECT_PREFIX = '[ voliTilov ] '$/;"	kind:variable	line:28
FLASKY_POST_PER_PAGE	../config.py	/^    FLASKY_POST_PER_PAGE = 5$/;"	kind:variable	line:20
Login_form	../app/auth/forms.py	/^class Login_form(FlaskForm):$/;"	kind:class	line:16
MAIL_DEFAULT_SENDER	../config.py	/^    MAIL_DEFAULT_SENDER = MAIL_USERNAME$/;"	kind:variable	line:36
MAIL_PASSWORD	../config.py	/^    MAIL_PASSWORD = 'Kendar6709'$/;"	kind:variable	line:34
MAIL_PORT	../config.py	/^    MAIL_PORT = 465$/;"	kind:variable	line:32
MAIL_SERVER	../config.py	/^    MAIL_SERVER = 'smtp.gmail.com'$/;"	kind:variable	line:31
MAIL_USERNAME	../config.py	/^    MAIL_USERNAME = 'volitilov@gmail.com'$/;"	kind:variable	line:33
MAIL_USE_SSL	../config.py	/^    MAIL_USE_SSL = True$/;"	kind:variable	line:35
PasswordResetRequest_form	../app/auth/forms.py	/^class PasswordResetRequest_form(FlaskForm):$/;"	kind:class	line:47
PasswordReset_form	../app/auth/forms.py	/^class PasswordReset_form(FlaskForm):$/;"	kind:class	line:52
Post	../app/models/post.py	/^class Post(db.Model):$/;"	kind:class	line:17
ProductionConfig	../config.py	/^class ProductionConfig(Config):$/;"	kind:class	line:62
Registration_form	../app/auth/forms.py	/^class Registration_form(FlaskForm):$/;"	kind:class	line:24
Role	../app/models/role.py	/^class Role(db.Model):$/;"	kind:class	line:11
SECRET_KEY	../config.py	/^    SECRET_KEY = os.getenv('SECRET_KEY', default=os.urandom(24))$/;"	kind:variable	line:13
SQLALCHEMY_DATABASE_URI	../config.py	/^        'sqlite:\/\/\/' + os.path.join(basedir, 'data.sqlite')$/;"	kind:variable	line:64
SQLALCHEMY_DATABASE_URI	../config.py	/^        'sqlite:\/\/\/' + os.path.join(basedir, 'data_dev.sqlite')$/;"	kind:variable	line:48
SQLALCHEMY_DATABASE_URI	../config.py	/^        'sqlite:\/\/\/' + os.path.join(basedir, 'data_test.sqlite')$/;"	kind:variable	line:57
SQLALCHEMY_MIGRATE_REPO	../config.py	/^    SQLALCHEMY_MIGRATE_REPO = os.path.join(basedir, 'db_repository')$/;"	kind:variable	line:23
SQLALCHEMY_TRACK_MODIFICATIONS	../config.py	/^    SQLALCHEMY_TRACK_MODIFICATIONS = False$/;"	kind:variable	line:25
TESTING	../config.py	/^    TESTING = True$/;"	kind:variable	line:53
TestingConfig	../config.py	/^class TestingConfig(Config):$/;"	kind:class	line:52
User	../app/models/user.py	/^class User(UserMixin, db.Model):$/;"	kind:class	line:21
UserModelTestCash	../tests/test_user_model.py	/^class UserModelTestCash(unittest.TestCase):$/;"	kind:class	line:13
WTF_CSRF_SECRET_KEY	../config.py	/^    WTF_CSRF_SECRET_KEY = os.getenv('WTF_CSRF_SECRET_KEY', default=os.urandom(24))$/;"	kind:variable	line:14
__init__	../app/models/user.py	/^    def __init__(self, **kwargs):$/;"	kind:member	line:40
__init__.py	../app/__init__.py	1;"	kind:file	line:1
__init__.py	../app/admin/__init__.py	1;"	kind:file	line:1
__init__.py	../app/auth/__init__.py	1;"	kind:file	line:1
__init__.py	../app/main/__init__.py	1;"	kind:file	line:1
__init__.py	../app/models/__init__.py	1;"	kind:file	line:1
__init__.py	../app/post/__init__.py	1;"	kind:file	line:1
__init__.py	../app/user/__init__.py	1;"	kind:file	line:1
__str__	../app/models/role.py	/^    def __str__(self):$/;"	kind:member	line:18
__str__	../app/models/user.py	/^    def __str__(self):$/;"	kind:member	line:199
__tablename__	../app/models/post.py	/^    __tablename__ = 'posts'$/;"	kind:variable	line:19
__tablename__	../app/models/role.py	/^    __tablename__ = 'roles'$/;"	kind:variable	line:13
__tablename__	../app/models/user.py	/^    __tablename__ = 'users'$/;"	kind:variable	line:23
about	../app/user/forms.py	/^	about = TextAreaField(label='Обо мне:', validators=[DataRequired()])$/;"	kind:variable	line:22
about_me	../app/models/user.py	/^    about_me = db.Column(db.Text())$/;"	kind:variable	line:28
addPost_page	../app/post/views.py	/^def addPost_page():$/;"	kind:function	line:26
admin	../app/admin/__init__.py	/^admin = Blueprint('admin', __name__)$/;"	kind:variable	line:5
adminLogin_page	../app/admin/views.py	/^def adminLogin_page():$/;"	kind:function	line:22
app	../manage.py	/^app = create_app(os.getenv('FLASK_CONFIG', default='default'))$/;"	kind:variable	line:18
auth	../app/auth/__init__.py	/^auth = Blueprint('auth', __name__)$/;"	kind:variable	line:5
author_id	../app/models/post.py	/^    author_id = db.Column(db.Integer, db.ForeignKey('users.id'))$/;"	kind:variable	line:24
avatar_hash	../app/models/user.py	/^    avatar_hash = db.Column(db.String(32))$/;"	kind:variable	line:36
basedir	../config.py	/^basedir = os.path.abspath(os.path.dirname(__file__))$/;"	kind:variable	line:9
before_request	../app/auth/views.py	/^def before_request():$/;"	kind:function	line:30
body_html	../app/models/post.py	/^    body_html = db.Column(db.Text)$/;"	kind:variable	line:25
branch_labels	../migrations/versions/095dc0221236_.py	/^branch_labels = None$/;"	kind:variable	line:15
branch_labels	../migrations/versions/62452ae49ab6_.py	/^branch_labels = None$/;"	kind:variable	line:15
changeEmail	../app/user/views.py	/^def changeEmail(token):$/;"	kind:function	line:150
changeEmail_request	../app/user/views.py	/^def changeEmail_request():$/;"	kind:function	line:130
changeLogin_request	../app/user/views.py	/^def changeLogin_request():$/;"	kind:function	line:92
changePassword_request	../app/user/views.py	/^def changePassword_request():$/;"	kind:function	line:109
change_email	../app/models/user.py	/^    def change_email(self, token):$/;"	kind:member	line:134
config	../config.py	/^config = {$/;"	kind:variable	line:70
config	../migrations/env.py	/^config = context.config$/;"	kind:variable	line:9
config.py	../config.py	1;"	kind:file	line:1
confirm	../app/auth/views.py	/^def confirm(token):$/;"	kind:function	line:114
confirm	../app/models/user.py	/^    def confirm(self, token):$/;"	kind:member	line:114
confirmed	../app/models/user.py	/^    confirmed = db.Column(db.Boolean, default=False)$/;"	kind:variable	line:33
create_app	../app/__init__.py	/^def create_app(config_name):$/;"	kind:function	line:34
create_response	../app/utils.py	/^def create_response(template, data):$/;"	kind:function	line:11
csrf	../app/__init__.py	/^csrf = CSRFProtect()$/;"	kind:variable	line:25
data_creation	../app/models/post.py	/^    data_creation = db.Column(db.DateTime, index=True, default=datetime.utcnow)$/;"	kind:variable	line:23
date_registration	../app/models/user.py	/^    date_registration = db.Column(db.DateTime(), default=datetime.utcnow()) $/;"	kind:variable	line:34
db	../app/__init__.py	/^db = SQLAlchemy()$/;"	kind:variable	line:21
db	../manage.py	/^def db():$/;"	kind:function	line:38
depends_on	../migrations/versions/095dc0221236_.py	/^depends_on = None$/;"	kind:variable	line:16
depends_on	../migrations/versions/62452ae49ab6_.py	/^depends_on = None$/;"	kind:variable	line:16
down_revision	../migrations/versions/095dc0221236_.py	/^down_revision = '62452ae49ab6'$/;"	kind:variable	line:14
down_revision	../migrations/versions/62452ae49ab6_.py	/^down_revision = None$/;"	kind:variable	line:14
downgrade	../migrations/versions/095dc0221236_.py	/^def downgrade():$/;"	kind:function	line:25
downgrade	../migrations/versions/62452ae49ab6_.py	/^def downgrade():$/;"	kind:function	line:60
editAccount_page	../app/user/views.py	/^def editAccount_page():$/;"	kind:function	line:76
editProfile_page	../app/user/views.py	/^def editProfile_page():$/;"	kind:function	line:42
email	../app/auth/forms.py	/^    email = StringField(label='Email', $/;"	kind:variable	line:17
email	../app/auth/forms.py	/^    email = StringField(label='Email', $/;"	kind:variable	line:30
email	../app/auth/forms.py	/^    email = StringField(label='Email', $/;"	kind:variable	line:48
email	../app/models/user.py	/^    email = db.Column(db.String(64), unique=True, index=True, nullable=False)$/;"	kind:variable	line:30
email	../app/user/forms.py	/^    email = StringField(label='Новый email', $/;"	kind:variable	line:27
email.py	../app/email.py	1;"	kind:file	line:1
env.py	../migrations/env.py	1;"	kind:file	line:1
errors.py	../app/main/errors.py	1;"	kind:file	line:1
first_name	../app/models/user.py	/^    first_name = db.Column(db.String(64))$/;"	kind:variable	line:26
first_name	../app/user/forms.py	/^	first_name = StringField(label='Имя:', validators=[DataRequired()])$/;"	kind:variable	line:20
forms.py	../app/admin/forms.py	1;"	kind:file	line:1
forms.py	../app/auth/forms.py	1;"	kind:file	line:1
forms.py	../app/main/forms.py	1;"	kind:file	line:1
forms.py	../app/post/forms.py	1;"	kind:file	line:1
forms.py	../app/user/forms.py	1;"	kind:file	line:1
generate_changeEmail_token	../app/models/user.py	/^    def generate_changeEmail_token(self, new_email, expiration=3600):$/;"	kind:member	line:72
generate_confirmation_token	../app/models/user.py	/^    def generate_confirmation_token(self, expiration=3600):$/;"	kind:member	line:58
generate_fake	../app/models/post.py	/^    def generate_fake(count=100):$/;"	kind:member	line:28
generate_fake	../app/models/user.py	/^    def generate_fake(count=100):$/;"	kind:member	line:175
generate_resetPassword_token	../app/models/user.py	/^    def generate_resetPassword_token(self, expiration=3600):$/;"	kind:member	line:65
gravatar	../app/models/user.py	/^    def gravatar(self, size=100, default='identicon', rating='g'):$/;"	kind:member	line:167
home_page	../app/main/views.py	/^def home_page():$/;"	kind:function	line:18
id	../app/models/post.py	/^    id = db.Column(db.Integer, primary_key=True)$/;"	kind:variable	line:20
id	../app/models/role.py	/^    id = db.Column(db.Integer, primary_key=True)$/;"	kind:variable	line:14
id	../app/models/user.py	/^    id = db.Column(db.Integer, primary_key=True)$/;"	kind:variable	line:24
init_app	../config.py	/^    def init_app(app): pass$/;"	kind:member	line:39
internal_server_error	../app/main/errors.py	/^def internal_server_error(e):$/;"	kind:function	line:17
is_admin	../app/models/user.py	/^    def is_admin(self):$/;"	kind:member	line:155
last_name	../app/models/user.py	/^    last_name = db.Column(db.String(64))$/;"	kind:variable	line:27
last_name	../app/user/forms.py	/^	last_name = StringField(label='Фамилия:', validators=[DataRequired()])$/;"	kind:variable	line:21
last_visit	../app/models/user.py	/^    last_visit = db.Column(db.DateTime(), default=datetime.utcnow())$/;"	kind:variable	line:35
load_user	../app/models/user.py	/^def load_user(user_id):$/;"	kind:function	line:206
location	../app/models/user.py	/^    location = db.Column(db.String(64))$/;"	kind:variable	line:29
location	../app/user/forms.py	/^	location = StringField(label='Местоположение:', validators=[DataRequired()])$/;"	kind:variable	line:23
logger	../migrations/env.py	/^logger = logging.getLogger('alembic.env')$/;"	kind:variable	line:14
login_manager	../app/__init__.py	/^login_manager = LoginManager()$/;"	kind:variable	line:24
login_page	../app/auth/views.py	/^def login_page():$/;"	kind:function	line:49
logout_page	../app/auth/views.py	/^def logout_page():$/;"	kind:function	line:77
mail	../app/__init__.py	/^mail = Mail()$/;"	kind:variable	line:23
main	../app/main/__init__.py	/^main = Blueprint('main', __name__)$/;"	kind:variable	line:5
make_shell_context	../manage.py	/^def make_shell_context():$/;"	kind:function	line:45
manage.py	../manage.py	1;"	kind:file	line:1
message	../app/user/forms.py	/^			message='Пароли должны совпадать.')])$/;"	kind:variable	line:49
migrate	../manage.py	/^migrate = Migrate(app, database)$/;"	kind:variable	line:19
models	../app/models/__init__.py	/^models = Blueprint('models', __name__)$/;"	kind:variable	line:5
name	../app/models/role.py	/^    name = db.Column(db.String(64), unique=True, nullable=False)$/;"	kind:variable	line:15
name	../app/models/user.py	/^    name = db.Column(db.String(64), unique=True, index=True)$/;"	kind:variable	line:25
name	../app/user/forms.py	/^	name = StringField(label='Новый login', $/;"	kind:variable	line:37
old_password	../app/user/forms.py	/^	old_password = PasswordField(label='Старый пароль', $/;"	kind:variable	line:45
on_changed_body	../app/models/post.py	/^    def on_changed_body(target, value, oldvalue, initiator):$/;"	kind:member	line:45
page_not_found	../app/main/errors.py	/^def page_not_found(e):$/;"	kind:function	line:13
pagedown	../app/__init__.py	/^pagedown = PageDown()$/;"	kind:variable	line:26
password	../app/auth/forms.py	/^    password = PasswordField(label='Новый пароль', $/;"	kind:variable	line:53
password	../app/auth/forms.py	/^    password = PasswordField(label='Пароль', $/;"	kind:variable	line:19
password	../app/auth/forms.py	/^    password = PasswordField(label='Пароль', $/;"	kind:variable	line:32
password	../app/models/user.py	/^    def password(self):$/;"	kind:member	line:80
password	../app/models/user.py	/^    def password(self, password):$/;"	kind:member	line:86
password	../app/user/forms.py	/^	password = PasswordField(label='Новый пароль', $/;"	kind:variable	line:47
password2	../app/auth/forms.py	/^    password2 = PasswordField(label='Повторите пароль', $/;"	kind:variable	line:55
password2	../app/auth/forms.py	/^    password2 = PasswordField(label='Повторить пароль', $/;"	kind:variable	line:35
password2	../app/user/forms.py	/^	password2 = PasswordField(label='Повторите пароль',$/;"	kind:variable	line:50
passwordResetRequest_page	../app/auth/views.py	/^def passwordResetRequest_page():$/;"	kind:function	line:155
passwordReset_page	../app/auth/views.py	/^def passwordReset_page(token):$/;"	kind:function	line:178
password_hash	../app/models/user.py	/^    password_hash = db.Column(db.String(128))$/;"	kind:variable	line:32
ping	../app/models/user.py	/^    def ping(self):$/;"	kind:member	line:162
post	../app/post/__init__.py	/^post = Blueprint('post', __name__)$/;"	kind:variable	line:5
post.py	../app/models/post.py	1;"	kind:file	line:1
posts	../app/models/user.py	/^    posts = db.relationship('Post', backref='author', lazy='dynamic')$/;"	kind:variable	line:37
process_revision_directives	../migrations/env.py	/^    def process_revision_directives(context, revision, directives):$/;"	kind:function	line:61
profile_page	../app/user/views.py	/^def profile_page(username):$/;"	kind:function	line:28
registration_page	../app/auth/views.py	/^def registration_page():$/;"	kind:function	line:85
remember_me	../app/auth/forms.py	/^    remember_me = BooleanField(label='Запомнить меня')$/;"	kind:variable	line:21
resend_confirmation	../app/auth/views.py	/^def resend_confirmation():$/;"	kind:function	line:144
reset_password	../app/models/user.py	/^    def reset_password(token, new_password):$/;"	kind:member	line:92
revision	../migrations/versions/095dc0221236_.py	/^revision = '095dc0221236'$/;"	kind:variable	line:13
revision	../migrations/versions/62452ae49ab6_.py	/^revision = '62452ae49ab6'$/;"	kind:variable	line:13
role.py	../app/models/role.py	1;"	kind:file	line:1
role_id	../app/models/user.py	/^    role_id = db.Column(db.Integer, db.ForeignKey('roles.id'))$/;"	kind:variable	line:31
run_migrations_offline	../migrations/env.py	/^def run_migrations_offline():$/;"	kind:function	line:31
run_migrations_online	../migrations/env.py	/^def run_migrations_online():$/;"	kind:function	line:50
send_async_email	../app/email.py	/^def send_async_email(app, msg):$/;"	kind:function	line:14
send_email	../app/email.py	/^def send_email(to, subject, template, **kwargs):$/;"	kind:function	line:19
setUp	../tests/test_basics.py	/^    def setUp(self):$/;"	kind:member	line:20
setUp	../tests/test_user_model.py	/^    def setUp(self):$/;"	kind:member	line:14
target_metadata	../migrations/env.py	/^target_metadata = current_app.extensions['migrate'].db.metadata$/;"	kind:variable	line:23
tearDown	../tests/test_basics.py	/^    def tearDown(self):$/;"	kind:member	line:29
tearDown	../tests/test_user_model.py	/^    def tearDown(self):$/;"	kind:member	line:20
test	../manage.py	/^def test():$/;"	kind:function	line:26
test_app_exist	../tests/test_basics.py	/^    def test_app_exist(self):$/;"	kind:member	line:37
test_app_is_testing	../tests/test_basics.py	/^    def test_app_is_testing(self):$/;"	kind:member	line:43
test_basics.py	../tests/test_basics.py	1;"	kind:file	line:1
test_duplicate_email_change_token	../tests/test_user_model.py	/^    def test_duplicate_email_change_token(self):$/;"	kind:member	line:103
test_expired_confirmation_token	../tests/test_user_model.py	/^    def test_expired_confirmation_token(self):$/;"	kind:member	line:61
test_invalid_confirmation_token	../tests/test_user_model.py	/^    def test_invalid_confirmation_token(self):$/;"	kind:member	line:52
test_invalid_email_change_token	../tests/test_user_model.py	/^    def test_invalid_email_change_token(self):$/;"	kind:member	line:93
test_invalid_reset_token	../tests/test_user_model.py	/^    def test_invalid_reset_token(self):$/;"	kind:member	line:77
test_is_admin	../tests/test_user_model.py	/^    def test_is_admin(self):$/;"	kind:member	line:113
test_no_password_getter	../tests/test_user_model.py	/^    def test_no_password_getter(self):$/;"	kind:member	line:29
test_password_salts_are_random	../tests/test_user_model.py	/^    def test_password_salts_are_random(self):$/;"	kind:member	line:39
test_password_setter	../tests/test_user_model.py	/^    def test_password_setter(self):$/;"	kind:member	line:25
test_password_verification	../tests/test_user_model.py	/^    def test_password_verification(self):$/;"	kind:member	line:34
test_user_model.py	../tests/test_user_model.py	1;"	kind:file	line:1
test_valid_confirmation_token	../tests/test_user_model.py	/^    def test_valid_confirmation_token(self):$/;"	kind:member	line:45
test_valid_email_change_token	../tests/test_user_model.py	/^    def test_valid_email_change_token(self):$/;"	kind:member	line:85
test_valid_reset_token	../tests/test_user_model.py	/^    def test_valid_reset_token(self):$/;"	kind:member	line:69
text	../app/models/post.py	/^    text = db.Column(db.Text)$/;"	kind:variable	line:22
text	../app/post/forms.py	/^	text = PageDownField(label='text for post', validators=[DataRequired()])$/;"	kind:variable	line:17
title	../app/models/post.py	/^    title = db.Column(db.String, unique=True)$/;"	kind:variable	line:21
title	../app/post/forms.py	/^	title = StringField(label='title', validators=[DataRequired()])$/;"	kind:variable	line:16
toolbar	../app/__init__.py	/^toolbar = DebugToolbarExtension()$/;"	kind:variable	line:22
unconfirmed_page	../app/auth/views.py	/^def unconfirmed_page():$/;"	kind:function	line:131
upgrade	../migrations/versions/095dc0221236_.py	/^def upgrade():$/;"	kind:function	line:19
upgrade	../migrations/versions/62452ae49ab6_.py	/^def upgrade():$/;"	kind:function	line:19
user	../app/user/__init__.py	/^user = Blueprint('user', __name__)$/;"	kind:variable	line:5
user.py	../app/models/user.py	1;"	kind:file	line:1
userPosts_page	../app/post/views.py	/^def userPosts_page(username):$/;"	kind:function	line:52
username	../app/auth/forms.py	/^    username = StringField(label='Login', $/;"	kind:variable	line:25
users	../app/models/role.py	/^    users = db.relationship('User', backref='role', lazy='dynamic')$/;"	kind:variable	line:16
utils.py	../app/utils.py	1;"	kind:file	line:1
validate_email	../app/auth/forms.py	/^    def validate_email(self, field):$/;"	kind:member	line:38
validate_email	../app/user/forms.py	/^    def validate_email(self, field):$/;"	kind:member	line:30
validate_username	../app/auth/forms.py	/^    def validate_username(self, field):$/;"	kind:member	line:42
validators	../app/auth/forms.py	/^        validators=[DataRequired('email'), Email(), Length(1, 64)])$/;"	kind:variable	line:31
validators	../app/auth/forms.py	/^        validators=[DataRequired('password'), $/;"	kind:variable	line:33
validators	../app/auth/forms.py	/^        validators=[DataRequired('password2')])$/;"	kind:variable	line:36
validators	../app/auth/forms.py	/^        validators=[DataRequired('username'), Length(1, 64),$/;"	kind:variable	line:26
validators	../app/auth/forms.py	/^        validators=[DataRequired(), Email(), Length(1, 64)])$/;"	kind:variable	line:18
validators	../app/auth/forms.py	/^        validators=[DataRequired(), EqualTo('password2', message='Пароли должны сопадать')])$/;"	kind:variable	line:54
validators	../app/auth/forms.py	/^        validators=[DataRequired(), Length(1, 64), Email()])$/;"	kind:variable	line:49
validators	../app/auth/forms.py	/^        validators=[DataRequired()])$/;"	kind:variable	line:20
validators	../app/auth/forms.py	/^        validators=[DataRequired()])$/;"	kind:variable	line:56
validators	../app/user/forms.py	/^		validators=[DataRequired(), EqualTo('password2', $/;"	kind:variable	line:48
validators	../app/user/forms.py	/^		validators=[DataRequired(), Length(1, 64), $/;"	kind:variable	line:38
validators	../app/user/forms.py	/^		validators=[DataRequired()])$/;"	kind:variable	line:46
validators	../app/user/forms.py	/^        validators=[DataRequired(), Email(), Length(5, 64)])$/;"	kind:variable	line:28
validators	../app/user/forms.py	/^        validators=[DataRequired()])/;"	kind:variable	line:51
verify_password	../app/models/user.py	/^    def verify_password(self, password):$/;"	kind:member	line:108
views.py	../app/admin/views.py	1;"	kind:file	line:1
views.py	../app/auth/views.py	1;"	kind:file	line:1
views.py	../app/main/views.py	1;"	kind:file	line:1
views.py	../app/post/views.py	1;"	kind:file	line:1
views.py	../app/user/views.py	1;"	kind:file	line:1
