.flash-messages {
    margin-top: 15px;
    margin-bottom: 0px;
    .close {
        position: absolute;
        right: 10px;
        top: 7px;
        background-color: transparent;
        border: none;
        font-size: 25px;
        cursor: pointer;
    }
}