footer {
    border-top: 1px solid #e1e4e8;
    background-color: #f3f5f8;
    padding-top: 70px;
    ul {
        padding-top: 20px;
        padding-left: 15px;
        list-style-type: disc;
    }
    .about {
        margin-right: 40px;
        margin-top: -24px;
        padding: 20px;
        background-color: #f3f5f8;
    }
    .logo {
        text-decoration: none;
        figure {
            padding-top: 0;
            margin-top: -3px;
            span {
                margin-top: 5px;
            }
        }
    }
    .user-logo {
        margin-left: -5px;
        // margin-top: -5px;
        span {
            display: inline-block;
            vertical-align: middle;
            img {
                margin-right: 7px;
                border-radius: 50%;
                width: 25px;
                height: 25px;
            }
        }
    }
    .footer-bottom {
        background-color: #d1d5da;
        padding: 15px 0;
        margin-top: 50px;
        ul {
            padding: 0;
        }
        li {
            display: inline-block;
            vertical-align: middle;
            margin-right: 25px;
        }
    }
}