header {
    background-color: rgb(214, 221, 228);
    display: block;
    overflow: hidden;
    figure {
        img {}
        figcaption {
            h3 {}
            p {}
        }
    }
    nav {
        li {
            a {}
        }
    }
}