.nav-publications {
    .menu-heading {
        cursor: pointer;
        span {
            vertical-align: middle;
            display: inline-block;
        }
        span:last-child {
            float: right;
        }
        i {
            padding: 0;
            margin-top: 0;
        }
    }
    .fixed {
        position: fixed;
        top: 0;
        left: 13.8%;
        width: 17%;
      }
}