.post {
    .post-date {
        font-size: 11px;
        margin-bottom: 15px;
        display: block;
    }
    .post-views {
        float: right;
        span {
            vertical-align: middle;
            display: inline-block;
            i {
                margin-top: 5px;
                font-size: 22px;
            }
        }
    }
}